VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14835
   _ExtentX        =   26167
   _ExtentY        =   16510
   FolderFlags     =   1
   TypeLibGuid     =   "{EBE5812E-42A4-43FE-8B99-0B0DE8803215}"
   TypeInfoGuid    =   "{7B1B4331-D421-4918-B1BB-25736CD676B6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=f:/railway1/railway.accdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1016
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Command1_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   46
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s1.stnID"
         Caption         =   "s1.stnID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s1.stnCode"
         Caption         =   "s1.stnCode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s1.stnName"
         Caption         =   "s1.stnName"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s1.plateforms"
         Caption         =   "s1.plateforms"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s1.regionID"
         Caption         =   "s1.regionID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s2.stnID"
         Caption         =   "s2.stnID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s2.stnCode"
         Caption         =   "s2.stnCode"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s2.stnName"
         Caption         =   "s2.stnName"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s2.plateforms"
         Caption         =   "s2.plateforms"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s2.regionID"
         Caption         =   "s2.regionID"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "upTrainNo"
         Caption         =   "upTrainNo"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "downTrainNo"
         Caption         =   "downTrainNo"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "routeID"
         Caption         =   "routeID"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "trainName"
         Caption         =   "trainName"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "trainTypeID"
         Caption         =   "trainTypeID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "reservation.pnrNo"
         Caption         =   "reservation.pnrNo"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "reservation.trainNo"
         Caption         =   "reservation.trainNo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "bookDate"
         Caption         =   "bookDate"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "journeyDate"
         Caption         =   "journeyDate"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "fromStn"
         Caption         =   "fromStn"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "toStn"
         Caption         =   "toStn"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "contactNo"
         Caption         =   "contactNo"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "cancel"
         Caption         =   "cancel"
      EndProperty
      BeginProperty Field24 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fare"
         Caption         =   "fare"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "passenger.pnrNo"
         Caption         =   "passenger.pnrNo"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "passenger.coachName"
         Caption         =   "passenger.coachName"
      EndProperty
      BeginProperty Field27 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "passenger.seatNo"
         Caption         =   "passenger.seatNo"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "passengerName"
         Caption         =   "passengerName"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "age"
         Caption         =   "age"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field31 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "coach.coachTypeID"
         Caption         =   "coach.coachTypeID"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "coachTypeName"
         Caption         =   "coachTypeName"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "coachInitial"
         Caption         =   "coachInitial"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "passengerCoach"
         Caption         =   "passengerCoach"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "AC"
         Caption         =   "AC"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "chairCar"
         Caption         =   "chairCar"
      EndProperty
      BeginProperty Field37 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cabin"
         Caption         =   "cabin"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cabinSeats"
         Caption         =   "cabinSeats"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "traincoach.trainNo"
         Caption         =   "traincoach.trainNo"
      EndProperty
      BeginProperty Field40 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "traincoach.coachTypeID"
         Caption         =   "traincoach.coachTypeID"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "traincoach.coachName"
         Caption         =   "traincoach.coachName"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "coachberth.coachTypeID"
         Caption         =   "coachberth.coachTypeID"
      EndProperty
      BeginProperty Field43 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "coachberth.seatNo"
         Caption         =   "coachberth.seatNo"
      EndProperty
      BeginProperty Field44 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "berthTypeID"
         Caption         =   "berthTypeID"
      EndProperty
      BeginProperty Field45 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "berthID"
         Caption         =   "berthID"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "berthType"
         Caption         =   "berthType"
      EndProperty
      NumGroups       =   11
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s1.stnName"
         Caption         =   "s1.stnName"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s2.stnName"
         Caption         =   "s2.stnName"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "reservation.trainNo"
         Caption         =   "reservation.trainNo"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "reservation.pnrNo"
         Caption         =   "reservation.pnrNo"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s1.stnCode"
         Caption         =   "s1.stnCode"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "s2.stnCode"
         Caption         =   "s2.stnCode"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "fare"
         Caption         =   "fare"
      EndProperty
      BeginProperty Grouping8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "journeyDate"
         Caption         =   "journeyDate"
      EndProperty
      BeginProperty Grouping9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "trainName"
         Caption         =   "trainName"
      EndProperty
      BeginProperty Grouping10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "bookDate"
         Caption         =   "bookDate"
      EndProperty
      BeginProperty Grouping11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "coachTypeName"
         Caption         =   "coachTypeName"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "pnrno"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   0   'False
         ParamValue      =   "1111111112"
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
