frmAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBerth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBerthDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancellation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoaches = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmfareDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoachType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCoachTypeDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPnr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPnrUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuotaDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegionDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReservation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoute = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRouteDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeatAvailablity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeatAvailablityUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStationDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainBetStn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainBetStnUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainCoach = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainScheduleUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrainTypeDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 26, 26, 1006, 407, C
frmTicketInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFareEnquiry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFareEnquiryUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
