Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#c:\program files (x86)\common files\designer\msde.dll#Microsoft Data Environment 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#c:\program files (x86)\common files\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAccount.frm
Form=frmAccountDialog.frm
Form=frmBerth.frm
Form=frmBerthDialog.frm
Form=frmCancellation.frm
Form=frmCoaches.frm
Form=MDIForm1.frm
Form=frmCoachesDialog.frm
Form=frmCoachType.frm
Form=frmCoachTypeDialog.frm
Form=frmFare.frm
Form=frmLogin.frm
Form=frmMain.frm
Form=frmPnr.frm
Form=frmPnrUser.frm
Form=frmQuota.frm
Form=frmQuotaDialog.frm
Form=frmRegion.frm
Form=frmRegionDialog.frm
Form=frmReservation.frm
Form=frmRoute.frm
Form=frmRouteDialog.frm
Form=frmSeatAvailablity.frm
Form=frmSeatAvailablityUser.frm
Form=frmSplash.frm
Form=frmStation.frm
Form=frmStationDialog.frm
Form=frmTrain.frm
Form=frmTrainBetStn.frm
Form=frmTrainBetStnUser.frm
Form=frmTrainCoach.frm
Form=frmTrainDialog.frm
Form=frmTrainSchedule.frm
Form=frmTrainScheduleUser.frm
Form=frmTrainType.frm
Form=frmTrainTypeDialog.frm
Module=Module1; Module1.bas
Form=frmTicketInfo.frm
Form=frmFareEnquiry.frm
Form=frmFareEnquiryUser.frm
Designer=DataEnvironment1.Dsr
Designer=DRTicket.Dsr
Form=Form1.frm
Form=frmSearchDialog.frm
Startup="Sub Main"
HelpFile=""
ExeName32="railway.exe"
Path32="D:\BCA\rail\rail"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
